* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  header {
    background: #89d921;
    padding: 20px 0;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  
  .nav-container h1 {
    color: #fff;
    font-size: 30px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  #home {
    height: 100vh;
    position: relative;
  }
  
  .slideshow {
    max-width: 100%;
    height: 100%;
    position: relative;
  }
  
  .slide {
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  .dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }
  
  /* About Us Section */
  #about {
    background-color: #f9f9f9;
    padding: 60px;
    text-align: center;
  }
  
  .about-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .icon-box {
    width: 200px;
  }
  
  .icon-box i {
    font-size: 50px;
    color: #000;
  }
  
  .icon-box h3 {
    margin-top: 10px;
  }
  
  #services {
    background-color: #fff;
    padding: 60px;
    text-align: center;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
  }
  
  .service-card {
    width: 250px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card i {
    font-size: 50px;
    color: #333;
  }
  
  #projects {
    padding: 60px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .gallery-item {
    width: 45%;
    margin: 20px 0;
  }
  
  .gallery-img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .gallery-img:hover {
    transform: scale(1.1);
  }
  
  #contact {
    padding: 60px;
    background-color: #fff;
    text-align: center;
  }
  
  .contact-container {
    width: 50%;
    margin: auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }
  